artifact_path: file:///c:/Users/gito2/Downloads/house_price_prediction/mlruns/1/models/m-6b4225a23330457bb64ba0b5d9e31b3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6b4225a23330457bb64ba0b5d9e31b3d
model_size_bytes: 10249817
model_uuid: m-6b4225a23330457bb64ba0b5d9e31b3d
prompts: null
utc_time_created: '2025-08-12 07:28:18.686516'
