artifact_path: file:///c:/Users/gito2/Downloads/house_price_prediction/mlruns/1/models/m-8e182aa465fa4a1cbaa35eb0ed471dc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-8e182aa465fa4a1cbaa35eb0ed471dc7
model_size_bytes: 4669612
model_uuid: m-8e182aa465fa4a1cbaa35eb0ed471dc7
prompts: null
run_id: b5cb7448674f4c76a385b77a8a5a1b34
utc_time_created: '2025-08-12 07:32:12.609315'
