artifact_path: file:///c:/Users/gito2/Downloads/house_price_prediction/mlruns/1/models/m-b75fdd1d83ae4d5784f330efd18aa219/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b75fdd1d83ae4d5784f330efd18aa219
model_size_bytes: 4669612
model_uuid: m-b75fdd1d83ae4d5784f330efd18aa219
prompts: null
run_id: 2a6027ec9d574426befe4c3466edcc21
utc_time_created: '2025-08-11 17:18:32.015642'
